<html>
<head>
  <title>Industrial Automation & Control System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Search engines can pick up this description to 
  show with the results of searches.-->
 
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" >



<!-- fontawsome-->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" >
  
  <link rel="stylesheet" type="text/css" href="/project/style.css">

<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script> 
$(function(){
  $("#header_file").load("head1.html"); 
$("#footer").load("footer.html"); 
});
</script> 


<style>
.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}

.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}

.timeline > li {
  margin-bottom: 20px;
  position: relative;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li > .timeline-panel {
  width: 46%;
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}

.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}

.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}

.timeline-badge.primary {
  background-color: #2e6da4 !important;
}

.timeline-badge.success {
  background-color: #3f903f !important;
}

.timeline-badge.warning {
  background-color: #f0ad4e !important;
}

.timeline-badge.danger {
  background-color: #d9534f !important;
}

.timeline-badge.info {
  background-color: #5bc0de !important;
}

.timeline-title {
  margin-top: 0;
  color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}

.timeline-body > p + p {
  margin-top: 5px;
}

#font {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    margin-top: 14px;
    
}
</style>
  </head>
  
  
<body>
	 
  <div id="header_file"></div>
	<!--jumbotron-->
	
	
  <div class="jumbotron text-center" id="jumbo_img"class="img-responsive ">
    <h1>INDUSTRIAL AUTOMATION & CONTROL SYSTEM</h1> 
  </div>
  
  <div class="container" id ="industrial">
  <br>
  
  <div class="row">
  
    <div class="col-sm-1 ">
	</div>
  
  <div class="col-sm-5 ">
  
  <ul class="timeline">
    <li>
      <div class="timeline-badge"><i class="fa fa-asterisk" aria-hidden="true" id ="font"></i></div>
      <div class="timeline-panel">
        
        <div class="timeline-body">
          <p>  
		   Our Automation Solutions focus on process automation, HMI design, Industrial automation
  integration, control system design and migration.
		  </p>
		
        </div>
      </div>
    </li>
    <li class="timeline-inverted">
      <div class="timeline-badge warning"><i class="fa fa-building" aria-hidden="true"  id ="font"></i></div>
  <div class="timeline-panel">
        
        <div class="timeline-body">
          <p> Our Advance Process Control solution is highly flexible and configurable and covers a wide range of industrial automation,
  visualization and process control system.
  
		  </p>
	
        </div>
      </div>
     
    </li>
    <li>
      <div class="timeline-badge danger"><i class="fa fa-briefcase" aria-hidden="true"  id ="font"></i></div>
    <div class="timeline-panel">
       
        <div class="timeline-body">
          <p>
    We also provide software solutions for different components like PLC, SCADA and HMI
  of Industrial Control System.
		  </p>
		  
        </div>
    </li>
  
   
            </ul>


    
  </div>
  
  
	 <div class="col-sm-5 ">
	 <img src="/project/img/wires.jpeg" width="100%" id="auto"class="img-responsive ">
	 <br><br>
	<img src="/project/img/gigabyte.jpg" width="100%" style="margin-top: 15px;" id="auto"class="img-responsive ">
	</div>
	
	
	  <div class="col-sm-1 ">
	</div>
	
	
	
	</div>
	
	</div>
  
	
	</div>
	
	 <div id="footer"></div>
	
	
	
	
	
	
	 <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

 </body>

</html>