<html>
<head>
  <title>Technology</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--Search engines can pick up this description to 
  show with the results of searches.-->
 
 <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" >



<!-- fontawsome-->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" >
  
  <link rel="stylesheet" type="text/css" href="/project/style.css">

<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script> 
$(function(){
  $("#header_file").load("head1.html"); 
$("#footer").load("footer.html"); 
});
</script> 

<style>
.menu{
  width: 620px;
  margin: 100px auto;  
  list-style: none;
  counter-reset: li;

}

.menu:after {
  clear: both;
}

.menu {
  zoom:1;
}

/* -------------------------------- */        

.menu li {
  position: relative;
  float: left;
  cursor: pointer;
  height: 120px; width: 200px;
  margin: 10px 0 0 10px;
  color: #fff;
} 

.menu li:hover, .menu li:focus{
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.2)), to(rgba(255,255,255,0)));
  background-image: -webkit-linear-gradient(top, rgba(255,255,255,.2), rgba(255,255,255,0));
  background-image: -moz-linear-gradient(top, rgba(255,255,255,.2), rgba(255,255,255,0));
  background-image: -ms-linear-gradient(top, rgba(255,255,255,.2), rgba(255,255,255,0));
  background-image: -o-linear-gradient(top, rgba(255,255,255,.2), rgba(255,255,255,0));
  background-image: linear-gradient(top, rgba(255,255,255,.2), rgba(255,255,255,0));
}

.menu .cover{
  z-index: 2;
}

.menu .cover:focus{
  outline: 0;
}     

.menu li:nth-child(1),
.menu li:nth-child(2),
.menu li:nth-child(3){
  margin-top: 0;
}

.menu li:nth-child(1),
.menu li:nth-child(4),
.menu li:nth-child(7){
  margin-left: 0;      
}

/* -------------------------------- */       

.menu li:nth-child(1),
.menu li:nth-child(1) .content,
.menu li:nth-child(1) .close{
  background-color: #2c618f;
}         

.menu li:nth-child(2),
.menu li:nth-child(2) .content,
.menu li:nth-child(2) .close{
  background-color: #91ab31;   
}   

.menu li:nth-child(3),
.menu li:nth-child(3) .content,
.menu li:nth-child(3) .close{
  background-color: #714a28;   
}

.menu li:nth-child(4),
.menu li:nth-child(4) .content,
.menu li:nth-child(4) .close{
  background-color: #e58600;      
}

.menu li:nth-child(5),
.menu li:nth-child(5) .content,
.menu li:nth-child(5) .close{
  background-color: #c33a00;
}

.menu li:nth-child(6),
.menu li:nth-child(6) .content,
.menu li:nth-child(6) .close{
  background-color: #7f5dac;
}



/* -------------------------------- */

.menu .content{
  opacity: 0; display: none\9;
  overflow: hidden;
  font: 30px Arial, Helvetica;
  position: absolute;
  height: 120px; width: 200px; /* Ideally: height: 100%; width: 100%; but works at it should just in FF */
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -ms-transition: all .3s ease-out; 
  -o-transition: all .3s ease-out;  
  transition: all .3s ease-out;      
}  

.menu .expanded{
  opacity: .95; display: block\9;
  overflow: visible;
  padding: 40px; 
  height: 300px; width: 540px; /* Cover the entire area */
}

/* -------------------------------- */    

.menu .title{
  position: absolute;
  height: 100%; width: 100%;
  text-align: center;
  font: italic bold 1em/120px 'trebuchet MS', Arial, helvetica;
  opacity: 0;
  -moz-transition: opacity 0.5s;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.menu li:hover .title{
  opacity: .85;
}    

/* -------------------------------- */

.menu .close {
  display: none;
  border: 5px solid #fff;
  color: #fff;
  cursor: pointer;
height: 46px;
    width: 48px;
  font: bold 20px/40px arial, helvetica;
  position: absolute;
  text-align: center;
  top: 0px; right: 0px;
  -moz-border-radius: 40px;
  -webkit-border-radius: 40px;
  border-radius: 40px;      
}

.menu .cover .close{
  display: block;
}



#panel {
	width: 75%;
	margin: 0 auto;
}

.menu {
	width: 98%;
	height: 80%;
	
}

.menu li {
	width: 31.5%;
	height: 250px;
	position: static;
}

.menu li i {
	display: block;
	width: 20%;
	margin: 85px auto 0;
	-moz-transition: margin 0.5s;
	-webkit-transition: margin 0.5s;
	transition: margin 0.5s;
}

.menu li:hover i {
	margin: 63px auto 0;
}

.menu li .title {
	display: block;
	width: 100%;
	height: auto;
	font-family: 'Esteban', serif;
	font-size: 25px;
	font-style: normal;
	font-weight: normal;
	line-height: 60px;
	position: static;
}

.menu li .content {
	width: 0px;
	height: 0px;
  position: absolute;
  top: 0;
  left: 0; 
}

.menu li .content.expanded {
    width: 97.5%;
    height: 95.75%;
	margin: 1%;
	padding: 2%;
	position: absolute;
	top: 0;
	left: 0;
}

</style>
  </head>
  
  
<body>
	 
  <div id="header_file"></div>
	<!--jumbotron-->
	
	
  <div class="jumbotron text-center " style="background-color:#9EDBF0">
      <br> <br> <h1>TECHNOLOGY</h1> 
  </div>
  <div class ="container-fluid ">
 <br><br>
 <div class ="row">
 <div class ="col-sm-1">
 </div>
 <div class ="col-sm-10 text-center">
 <h1>Heading</h1>
 <p> Text</p><br>
 
 
 
 </div>
 <div class ="col-sm-1">
 
 </div>
 <br>

 </div>
 <hr>


  <div class="row">
 <div class ="col-sm-12 text-center">
	<div id="panel">
		<ul class="menu"> 
			<li>
			<i class="fa fa-4x fa-bar-chart" aria-hidden="true"></i>
				<span class="title">Heading</span> 
				<div class="content">Text</div>
			</li>
			<li>
				<i class="fa fa-4x fa-bookmark" aria-hidden="true"></i>
					<span class="title">Heading</span> 
				<div class="content">Text</div>
			</li>
			<li>
				<i class="fa fa-4x fa-calendar-o" aria-hidden="true"></i>
						<span class="title">Heading</span> 
				<div class="content">Text</div>
			</li>
			<li>
			<i class="fa fa-4x fa-puzzle-piece" aria-hidden="true"></i>
						<span class="title">Heading</span> 
				<div class="content">Text</div>
			</li>
			<li>
	<i class="fa fa-4x fa-suitcase" aria-hidden="true"></i>
						<span class="title">Heading</span> 
				<div class="content">Text</div>
			</li>
			<li>
			<i class="fa  fa-4x fa-cog" aria-hidden="true"></i>
					<span class="title">Heading</span> 
				<div class="content">Text</div>
			</li>
			
		</ul>
	</div>
	
  </div>

</div>
  <hr>
  <div class ="row">
 <div class ="col-sm-1">
 </div>
 <div class ="col-sm-10  text-center">
 
 <h1>Heading</h1>
<p>Text
 
 
 </p>
 </div>
 <div class ="col-sm-1">
 </div>

 </div>
  </div>
 
  

    

  
	
	
	
	 
	
	
	
	
	
	
	<script>
	(function(){
	  
		// Append a close trigger for each block
		$('.menu .content').append('<span class="close">x</span>');		
		// Show window
		function showContent(elem){
			hideContent();
			elem.find('.content').addClass('expanded');
			elem.addClass('cover');	
		}
		// Reset all
		function hideContent(){
			$('.menu .content').removeClass('expanded');
			$('.menu li').removeClass('cover');		
		}
		
		// When a li is clicked, show its content window and position it above all
		$('.menu li').click(function() {
			showContent($(this));
		});		
		// When tabbing, show its content window using ENTER key
		$('.menu li').keypress(function(e) {
			if (e.keyCode == 13) { 
				showContent($(this));
			}
		});

		// When right upper close element is clicked  - reset all
		$('.menu .close').click(function(e) {
			e.stopPropagation();
			hideContent();
		});		
		// Also, when ESC key is pressed - reset all
		$(document).keyup(function(e) {
			if (e.keyCode == 27) { 
			  hideContent();
			}
		});
		
	  })();
	</script>
	
	
	 <div id="footer"></div>
	
	
	
	
	
	
	 <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>


<!-- Latest compiled JavaScript -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

 </body>

</html>